{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": false,
    "allowJs": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "typeRoots": ["node_modules/@types", "node_module/phaser/types"]
  },
  "include": ["src"]
}
